<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
.header {
  background-color: #008080;
  color: #ffffff;
  padding: 40px;
}
	</style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="April.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Adhani Rahma Putri</p>
           <p class="regular">Mahasiswa</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Jl. LambangSari II D6/16 Perum Sogaten <br /> Madiun
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               081 230804532
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               adhanirp199@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               https://adhanirp99.wixsite.com/mysite
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">KETERAMPILAN</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Desain Web
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
              	Programming
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Animasi
             </div>
             <div class="skill_progress">
               <span style="width: 65%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
           <li>
             <div class="skill_name">
               Desain Grafis
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               Editing Video
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">TEKNIS</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Illustrator
             </div>
             <div class="skill_progress">
               <span style="width: 0%;"></span>
             </div>
             <div class="skill_per">0%</div>
           </li>
           <li>
             <div class="skill_name">
              	Corel
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               After Effect
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Photoshop
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               Vegas Pro
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">KEMAMPUAN</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Tanggung Jawab
             </div>
             <div class="skill_progress">
               <span style="width: 85%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
           <li>
             <div class="skill_name">
              	Kreatif
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               Kerja Tim
             </div>
             <div class="skill_progress">
               <span style="width: 85%;"></span>
             </div>
             <div class="skill_per">85%</div>
           </li>
           <li>
             <div class="skill_name">
               Deadline
             </div>
             <div class="skill_progress">
               <span style="width: 65;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
	    	<div class="header">
	<h1><div class="curri"> CURRICULUM </div>
		<div class="vte"> VITAE </div></h1>
	</div><br />
           <p class="bold">TENTANG SAYA</p>
         </div>
        <p>30 September 2001 saya lahir di Madiun, Jawa Timur. Saat ini saya masih berstatus mahasiswa Universitas Sebelas Maret Surakarta.
	Dari kecil, saya suka menggambar dan nonton film. Saya belajar menggambar secara otodidak, mungkin keturunan dari ibu saya. Dari saya kecil juga, saya sudah dikenalkan film film oleh ayah saya. Mulai dari film kartun disney. Dan sampai sekarang berkembang menjadi mendesain, mengambil foto, mengedit foto/video.
	Saya orangnya pelupa. Terkadang juga terlalu santai mengumpulkan tugas. Namun saya jujur dan bertanggung jawab.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">PENDIDIKAN FORMAL</p>
         </div>
        <ul>
            <li>
                <div class="date">2005 - 2007</div> 
                <div class="info">
                     <p class="semi-bold">TK Islam Al Hidayah Madiun</p> 
                </div>
            </li>
            <li>
              <div class="date">2007-2013</div>
              <div class="info">
                     <p class="semi-bold">SDN Patihan Madiun</p> 
                </div>
            </li>
            <li>
              <div class="date">2013 - 2016</div>
              <div class="info">
                     <p class="semi-bold">SMPN 5 Madiun</p> 
                </div>
            </li>
            <li>
              <div class="date">2016 - 2019</div>
              <div class="info">
                     <p class="semi-bold">SMAN 6 Madiun</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">PENGALAMAN ORGANISASI</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Fotografi</p> 
                </div>
            </li>
            <li>
              <div class="date">2019 - Sekarang</div>
              <div class="info">
                     <p class="semi-bold">Staff Bidang Kaderisasi E-Mailkomp UNS</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
		    <p class="bold">HOBI</p>
		</div>
		<ul>
		  <div class="info">
		  <p class="semi-bold">Nonton Film</p>
		  <p class="semi-bold">Main Game</p>
		  <p class="semi-bold">Menggambar</p>
			  </ul>
		  </div>
      <div class="title">
		  <p class="bold">M3119002</p>
	  </div>
         </div>
</div>
</body>
</html>